
/**
 * Rebalance Action Handler - ENHANCED WITH REAL ZOHO PROJECTS INTEGRATION
 * Triggered by "Rebalance Team" button or Smart Alerts
 * Actually reassigns tasks in Zoho Projects
 */

PORTAL_ID = "YOUR_PORTAL_ID_HERE";  // Must match Team_Utils.dg

// Check if this is the "Apply" action or initial proposal
action_type = arguments.get("action_type");

if (action_type == "apply") {
    // APPLY REBALANCING - Actually move tasks in Zoho Projects
    
    task_id = arguments.get("task_id");
    source_email = arguments.get("source_email");
    target_email = arguments.get("target_email");
    task_name = arguments.get("task_name");
    project_id = arguments.get("project_id");
    
    // Get target user ID
    users_response = invokeurl
    [
        url: "https://projectsapi.zoho.com/restapi/portal/" + PORTAL_ID + "/projects/" + project_id + "/users/"
        type: GET
        connection: "zohoprojects"
    ];
    
    users = users_response.get("users");
    target_user_id = null;
    
    for each user in users {
        if (user.get("email") == target_email) {
            target_user_id = user.get("id");
            break;
        }
    }
    
    if (target_user_id == null) {
        return {"text": "❌ Could not find target user: " + target_email};
    }
    
    // Update task assignee via API
    update_response = invokeurl
    [
        url: "https://projectsapi.zoho.com/restapi/portal/" + PORTAL_ID + "/projects/" + project_id + "/tasks/" + task_id + "/"
        type: POST
        parameters: {
            "owner": target_user_id
        }
        connection: "zohoprojects"
    ];
    
    // Log the reassignment in database
    log_entry = Map();
    log_entry.put("task_id", task_id);
    log_entry.put("task_name", task_name);
    log_entry.put("from_user", source_email);
    log_entry.put("to_user", target_email);
    log_entry.put("timestamp", zoho.currenttime);
    log_entry.put("action", "rebalance");
    
    // Insert into capacity_cache database
    insert into capacity_cache
    [
        task_id = task_id
        from_user = source_email
        to_user = target_email
        action_type = "rebalance"
        timestamp = zoho.currenttime
    ];
    
    // Return success message
    return {
        "text": "✅ **Rebalancing Complete!**\n\n" +
                "📋 Task: \"" + task_name + "\"\n" +
                "👤 Reassigned: " + source_email + " → " + target_email + "\n\n" +
                "[View in Projects](https://projects.zoho.com/portal/" + PORTAL_ID + "/projects/" + project_id + "#taskdetails/" + task_id + ")"
    };
}
else {
    // SHOW PROPOSAL - Get rebalancing plan and show options
    
    // 1. Get the Plan
    plan = thisapp.TeamFlow_Extension.Functions.Team_Utils.get_rebalancing_plan();
    
    source = plan.get("source");
    target = plan.get("target");
    tasks = plan.get("tasks"); // List
    
    // 2. Get actual task details from Zoho Projects
    projects_response = invokeurl
    [
        url: "https://projectsapi.zoho.com/restapi/portal/" + PORTAL_ID + "/projects/"
        type: GET
        connection: "zohoprojects"
    ];
    
    projects = projects_response.get("projects");
    
    if (projects == null || projects.size() == 0) {
        return {"text": "❌ No projects found"};
    }
    
    project_id = projects.get(0).get("id");
    
    // Find source user ID
    users_response = invokeurl
    [
        url: "https://projectsapi.zoho.com/restapi/portal/" + PORTAL_ID + "/projects/" + project_id + "/users/"
        type: GET
        connection: "zohoprojects"
    ];
    
    users = users_response.get("users");
    source_user_id = null;
    
    for each user in users {
        if (user.get("email") == source) {
            source_user_id = user.get("id");
            break;
        }
    }
    
    // Get source user's tasks
    actual_task_id = null;
    actual_task_name = "";
    
    if (source_user_id != null) {
        tasks_response = invokeurl
        [
            url: "https://projectsapi.zoho.com/restapi/portal/" + PORTAL_ID + "/projects/" + project_id + "/tasks/?owner=" + source_user_id
            type: GET
            connection: "zohoprojects"
        ];
        
        task_list = tasks_response.get("tasks");
        
        if (task_list != null && task_list.size() > 0) {
            // Get first open task
            for each task in task_list {
                status = task.get("status").get("name");
                if (status != "Closed" && status != "Completed") {
                    actual_task_id = task.get("id");
                    actual_task_name = task.get("name");
                    break;
                }
            }
        }
    }
    
    // Build proposal message
    text = "🤖 **SMART REBALANCING SUGGESTION**\n\n";
    text = text + "**From:** " + source + " (Overloaded)\n";
    text = text + "**To:** " + target + " (Available)\n\n";
    
    if (actual_task_name != "") {
        text = text + "**Task to Move:**\n";
        text = text + "✓ \"" + actual_task_name + "\"\n\n";
    }
    else {
        text = text + "**Recommended moves:**\n";
        for each t in tasks {
            text = text + "✓ \"" + t + "\"\n";
        }
        text = text + "\n";
    }
    
    text = text + "**Impact:**\n";
    text = text + "• " + source + ": " + plan.get("impact_source") + " ✅\n";
    text = text + "• " + target + ": " + plan.get("impact_target") + " ✅\n";
    
    // Build card with Apply button
    return {
        "type": "applet",
        "title": "Smart Rebalancing",
        "text": text,
        "card": {
            "title": "Optimize Team Workload",
            "theme": "modern-inline"
        },
        "buttons": [
            {
                "label": "✅ Apply Rebalancing",
                "action": {
                    "type": "invoke.function",
                    "name": "apply_rebalance",
                    "data": {
                        "action_type": "apply",
                        "task_id": actual_task_id,
                        "task_name": actual_task_name,
                        "source_email": source,
                        "target_email": target,
                        "project_id": project_id
                    }
                },
                "type": "+",
                "hint": "Move task instantly in Zoho Projects"
            },
            {
                "label": "❌ Cancel",
                "action": {
                    "type": "system.dismiss"
                }
            }
        ]
    };
}
