/**
 * Bot Handler
 * Handles bot actions and menu clicks.
 */

// Handle Menu Actions
if (action.type == "menu_action") {
    if (action.name == "team-status") {
        // Invoke Catalyst Function to get status
        // Note: In Deluge, we use invokeurl or integration tasks.
        // Assuming we have a Catalyst function exposed or we call the command handler logic.
        // For MVP, we'll return a message invoking the command logic.
        return {
            "text": "Fetching team status...",
            "bot": {
                "name": "TeamFlow Bot"
            },
            "card": {
                "title": "Team Status",
                "theme": "modern-inline"
            },
            // We can trigger the command execution or call the function directly
            "action": {
                "type": "invoke_function",
                "name": "team-status" // Mapping to command handler if possible, or duplicate logic
            }
        };
    }
}

// Handle Welcome Message
if (action.type == "welcome") {
    return {
        "text": "Hi! I'm TeamFlow. I can help you manage your team's capacity and assignments. Try /team-status or /priority.",
        "suggestions": {
            "list": [
                {"title": "Check Team Status", "action": "team-status"},
                {"title": "My Priorities", "action": "/priority me"}
            ]
        }
    };
}

return {};
