/**
 * /assign "<task description>" [--project=<id>]
 * Calls smartAssign function
 */

description = arguments.get("text"); // Main text
// Parse project if needed (simplified)

if (description == null || description == "") {
    return {
        "text": "Please provide a task description. Usage: /assign \"Fix login bug\""
    };
}

// Invoke Catalyst Function 'smartAssign'
// Input: { task_description: description }
payload = {"task_description": description};
response = zoho.catalyst.invokeFunction("smartAssign", payload);

// Response is expected to be a list of candidates
candidates = response.get("data"); // Assuming success returns data directly or in 'data' field

if (candidates.size() == 0) {
    return {
        "text": "No suitable candidates found."
    };
}

// Build Cards
cards = List();

for each cand in candidates {
    user_id = cand.get("user_id");
    name = cand.get("name");
    score = cand.get("score");
    
    // Action Button
    action = {
        "label": "Assign",
        "type": "invoke.function",
        "name": "handleAssignAction", // We need this function to exist!
        "id": "assign_btn_" + user_id,
        "confirm": {
            "title": "Confirm Assignment",
            "text": "Assign '" + description + "' to " + name + "?"
        }
    };
    
    card_text = "**" + name + "**\nScore: " + score + "\nSkills: " + cand.get("skills");
    
    // Add to list (Pseudo-code, Cliq response format varies)
    // We'll return a slide or list of cards.
}

// For MVP, return text with buttons (simplified)
return {
    "text": "Top Candidates for: " + description,
    "attachments": [
        {
            "title": candidates.get(0).get("name"),
            "description": "Score: " + candidates.get(0).get("score"),
            "actions": [{ "label": "Assign", "action_id": "assign_" + candidates.get(0).get("user_id") }]
        }
    ]
};
