/**
 * /priority [me|@user]
 * Calls aggregatePriorities (or fetches from priority_scores)
 */

user_id = user.get("id");
target_user = user_id;

// Parse arguments
if (arguments.contains("mentions")) {
    target_user = arguments.get("mentions").get(0).get("id");
}

// Fetch priorities from Catalyst DataStore (priority_scores)
// We use 'zoho.catalyst.executeZCQLQuery' if available in Deluge context for the org, 
// or invoke a Catalyst function that returns the data.
// Let's assume we invoke a helper function 'getPriorities' or use ZCQL.
// Since we didn't create a specific 'getPriorities' function, we can query DataStore directly if allowed,
// or use 'aggregatePriorities' to refresh? No, that's a write function.
// We should query the table.

query = "SELECT * FROM priority_scores WHERE user_id = '" + target_user + "' ORDER BY score DESC LIMIT 5";
// Execute ZCQL (Pseudo-code for Deluge integration)
response = zoho.catalyst.executeZCQLQuery(query);

rows = response.get("data");

if (rows.size() == 0) {
    return {
        "text": "No high priority items found for this user."
    };
}

// Build Response
text = "### Top Priorities\n";
rows_list = List();

for each row in rows {
    meta = row.get("priority_scores").get("metadata"); // JSON object
    name = meta.get("name");
    score = row.get("priority_scores").get("score");
    
    text = text + "* **" + name + "** (Score: " + score + ")\n";
}

return {
    "text": text,
    "card": {
        "title": "Priority Feed",
        "theme": "modern-inline"
    }
};
